<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/deep_orange_low">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/search_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose categories"
                app:met_floatingLabel="normal" />




            <EditText
                android:id="@+id/search_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:text=" " />

            <Button
                android:id="@+id/search_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEARCH" />



        </LinearLayout>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewTours"
            android:layout_weight="1"
            android:choiceMode="none" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue_grey"/>


</LinearLayout>